apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: archie-secrets
  namespace: default
spec:
  encryptedData:
    marketing-website-url: AgBssHHRbTFA18L/j2i2Nc7Rxj4HQee46z4SNPXvYzHYUtz0MXUtVEBLiLY9D+hZ0mGbpuxdwNvforaYX15vL0tqRMo3pq5SqAAy5xMCN+4wBFBCiSNbDueUZhhwy5M4qv9JjaJ9iRuGJkLFKKCPOaDXU4lC37bv3/Fbpae9fbF6gt6zb3OYdhQrJnx4jhiKbvK7eaHSfAMOwQWIVSMoP3Rw5X/G0baRJVXj/86JNty4fF0DdBEBkIVBUoNTWNgQup6pdGWMjqkPL1roTeRv/LFYvJ8sN02DqSfV+uR3YmeolaJ4w/TzijS1VeEJAHqhPQGkKAdtzYwRHKXlbGH4jiyWBXZskHlrwBtQSQm2XQZpcDZBoDyv8X2TPIbaxUnmOiwpTUKcjqu55bRk7BW+Gu1AH07qcxrFhHhLr23XpLOaU4RI3qQAI8WclEM4dJUkDFSoHoKwAGf/W6jLGsIKUhUOWeoTLIFaUyiCpchF7JT/cx2XDB+e3M9WrWFMfg9ifY8hhij6uzENjOBWv6TCaqncKls1t/NucmYFrlNEeb4/DJ3pbg+lJMLQ3f8cCQVR156cAQVxEmDOX7cTcjR0FAwYOE3rn0Y3K7ITRiFw06xksaDIqxaUZHXOrPV41Wy/4OWQ4IOf0p8tFPsYmfAc/bb3LUZ7CHiF81W8xGJF9bN3bNmWyri55U6svTDQxbz79M/FpeZiOJroPJ9UVkobUlwyslh6H0I0
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: archie-secrets
      namespace: default
    type: Opaque

