apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: coingecko-secrets
  namespace: default
spec:
  encryptedData:
    api-url: AgAKMFQuhKSH5XwyGNeSGQgWSmxAo1NlVHTBV5xfVL2leroI/mKhBFDsWYDq7iGW4hNd5g1IrVX5xFJ1vXc02EDge/ZYAMSLcABgD056t/+WVSzuNMlb6RBMLJA3+89JkKjNnLuKDbJbuy99irRRVUgIqQKd0Eu0DYN5aNwTGalUXGJrlt1biGF/xXNJy/EqjcXQE1ytLvxWbsk015X7uJvonhEZ0jVONSHz2jwtlpqB+3xoE0ZXOMzROqYxJUEYXfZM6AuIIxn6jTdeCL80dciJs19Pz0dCR2NAcjd3l7NmdYRpGnfDvNs4Ii03Ft8Vzd/deMVXcxj+nSI+Huq04v0kDkKK+U/1a/F5unF7lzW/aSGmQ49pIGymUhuOPp85MMt3nepOoNs19jdB++7lQhIBkCckAE8+BHLZ/LIR6CAPzviZP76Vjlxq4yEtBLpi7agz87Az3ts6AFnadmZpU0qX+23U1/rvpQgZuF0JGcAXPG2dfuoZwRgJeFJ+4VUom7uRvvw0BRk9PztrsK7hmd0F6dFsYKiidapJbPygsJMq/XYvW4U2k8FRygA8wggm8WfJhfWH1nB/PYAZCPslqxVXpNwtLqZEaqdX5ykczO7segN+aA/hLKrAMbzyqk8b9jJHoSBIqcQtDzSrF715vxT/F/mi8I/+nQ2G3j63R5K4hVn2KRR53zmLZ8C47MwDZu17Lt1cpA7jqvbgxBFJw29sTD7nYphlPKyQIhr3SQ==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: coingecko-secrets
      namespace: default
    type: Opaque

