apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cryptography-secrets
  namespace: default
spec:
  encryptedData:
    encryption-key: AgBA+pERtm1U9FznlelHost73PUbMjFtD3CNFIKcA5XWPb7YsS41swy173bD2jlxkvpicfKav9bnBZk70tbgIwRR6OyaaYh0VdT+W6moqharNE2Ry6TrjST/F+WHTEdTCujhVBLSmkwQRCLJ3eD6eI6l04PLN3qSyRmRoZsdNQWf90gADeuX8ZBXMFYVNqtKz4fOKxcDHObwunI3kA3thyrrX5N/1DxIJVan+qUunjBSHoG/vSSBre7EquxCaUFAbfZtacfcwphs9FzIAavMbnX7T+blCqtyOImShG/kb5u0oJLYIKV5h2a+9BbgS4dErd9rhx3mURefbdKZxGOFmrKC7BoYBG2CuGwLy50OpdWyZ3dzQ2Vv8GXt2+BttXwmum5UT2lTyqUU9GTGT+p0PkxerPvh8LvR2Rsy/pB1LR24CK3wgncEwPGjwNwh75teJnb2U8W+OpMQrnUeawEAol/UCb0wgYTaa0PGqxNQ/rayNfjxCgAENUspn8oiRQ+8jdVYzZfdXYWx77y05ssddRuXBlpPFQ+lMuqOlND+NQ8/zBPrC8qlFP51d9G7Gs/CifisIdQhhN8iWTFX8W0ywz3Q4/zUcxY5Y0oypIn7+H3MTZIfMjqpHSYmxRFgeJJpyILcjWVLiMnaHUQ9ydM2X33axyxcOq4ugyv/I7lxrHVM0tfdyKiEjghhGNaHNqVoEGi1d5VJTesYa4xoQ8NOWDIVq2plzlZZA8xhXh1W9RY7Og==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: cryptography-secrets
      namespace: default
    type: Opaque
