apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: internal-api-secrets
  namespace: default
spec:
  encryptedData:
    internal-api-url: AgC909kyNXjuFkIB7cz3R9ApNa9J9hhI/MMyFOcyqNXgFdXR/644WAwnUCKRmR3PQFE4MMP6iMUtjsAg+wEBsmgfBrxH2nG30IkHXN8WBf8jVbQalVJyFVCvUMub5+fVNFqUTMPPLbTraF2ywByxp3ezLD28Hn/OUSq7BBP2GdDn5yT/XgdBYFv5n4csZIglNyLnvocFSa0ta8k+2kDXHoXEgIyQ+O52cV7U24MNB3a1zxFz3x+PLzCR5OyoILDlT2OlKmNfgI4PJxvUoTMLxRUeOGxlGt4PeaWnBgdqHOz+xNDf+x2cQ2EQTADW/wTKatZGPL8Z6zOOgLj90hLF/mS6/gTjrhXifYbowtcp6JJKv7OcGAtswe09yzfdF7Uyk/3vXKSU+L0r3GemVMTVVy4yo4/6m3SUF8kru9+w1rFpLYp1rrGb4egWydhEyVBZ9OdVmiMPmDhNAoSXEBJUuspP3qIPtmWtGK/6qTRcYs1BHkXkDjU2wn/Q9GmzdoXYaqiR+qVQBki5tdTE6osI16/Egith7tXUxenZE6YT1wUXDfwTn9sfCkDWuVGCsBv8N63+IgumMIIVlslKIaLlYc4jpcUGtvDclOFFl/CUQETS78sINrEEns9/e51UzYfXA0DzcQzlHU6aI8CJAkJCShuVEbMxoypzoyigC5tSVLi6tuxUsu7azbq3gbT4NvhuLCL5BZ3+d8c0Jaj5UbfGNTgvCcnD0Grt3AVKYUg/I5jt7AC1SKdTrGPdqLOlbDWPlaIm6N+Zvmyx9o30CWJheycjZd/n9MAYlwvgz951dFGQThZE2rEB
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: internal-api-secrets
      namespace: default
    type: Opaque

