apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: queue-secrets
  namespace: default
spec:
  encryptedData:
    queue-url: AgCHwh6go5DwjICyhbOaxVvF/ivxpKu74CbWWHeMiU7Q+3lWgrD4JlModEGYm4CLbx7EhBPMdyLXc6/TaFUi2L7wF9dLxgtesOUDQA4DoQiKy052oubIdgJLYjUOXxFGJt3n189psv69oauDbFTNYSJI4R87RmXfQh3NXoE9Gqb34xL2oC5fUlSNFyfEsihluUbVWQT66w2hOrCrXek51s9uApKR21pGUeIobaU1eugXeUBtlptCQwD+XvO/TKcLpyMKgXA6MmBefqBzzozYVIUVr9zCMewGFL0vH/eJfotmxmDkpgWe3ujU4aj5Zoa4/Is7Jx0LqOkTCmfALrqKDVyi6qvRCrYQPcTBAtv7Kz8TgodQm355QKRBwl30Ui6kaSWtcVlKkqZZvYg/cTSMosrpWhsaiQeuBT322Xz95fHEymNa2wlAHhOlqVhxLBSDt60iqEuUJk6AndxnpXuthp7/jWmBr3rV/Y/GOwjeKmKjIynbNJGlkKWgH5BABPY3oxt1jmZ7Y9cPXDoQ/NnFH8+/Z36pu/xtgj/Qj84Ngul+paeTe7AL8z2r8wyHtuouVGx2WasSWfw7/gmfNl0vF42hMfu+SjZ9nMBR6cyHPu9BpJRC+URg9Yd4Oow/WPopLt+s9ckWz+lPI/rXy93qbP9JwyHPUh90U4houXpfe8qW5OU+zLDMhLO5UqimZsoArf7jiX2Z+T29sOGESeJvQAdihepvapoDT2uacfb29teXjOGWeIdPr1wAFlnnakxm+3WrWyMFm1ABM2watbJoDn4yBJRC4Do=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: queue-secrets
      namespace: default
    type: Opaque

