apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: queue-secrets
  namespace: default
spec:
  encryptedData:
    queue-url: AgAJVavnVN5i9xJKo+c6Qw7R+5a7BnP0Xll96JwCeQpJELBja1wPyFSUV9VITk13KnLFfuvdPK3DwFEvxasa/bkiyAzANQ5DoQOsivQ/lG1sSqG902OHqrF+sjSJLPm0jx1RvsIdm6+5PrQMidN8xaGuXIk8aISFXC/ZUq09POaaxKi1J+j71uBAsz2Jc+2+WfIZfJ1bXyuJ0/GIGs0kefBOJzmzYod1xB48IbAqXGYjc6PWV4R/JJm7EViugqq9WnY+NENDORr9TvHfEZ1G4oSgoU/B8fOApAQOko7Fvvkwpty/eb4WHU3UObvRjHx9zMJ4BQjHXTnqaZD2+lClHEEIXkLaZHUYn3+qOfTuKwW5QqQTSI9irMEP6CPfA8jg3of6SkKkgR9hwpjP2j2UUzzSJYcqVJesQHdVqCPa3otMwkUqhYrN008R6OnE/yGRsvNr1zQZF4nDm3wTU0A3Hl5iGq5Lnmxci+/9HmTOEqUrXzBXYRukuSfSS3aTUuCI0jFLATit30qVDNnnQGwBs5Kdg5evrdfknjbq5rdUBpIXVDknMscoKEzIk7NyR77+fctL5+RghTuWWKYtyn7NzkqIGdWD70iK4gdKZZ+3sT3lcW2txNlljbFceDOpYkPU7ot2Kr+/psUYNTZL9PgwpVmrPZUi+fHQpp36iEnkAUZg5AFe8sRF2dLIVD3BADiseOIaJPRoNul1F8HhTP62dEM2Nw+Hcn+LXeBL3GoWp63GFKBGrLPTEFKxx7ut7A9uGnUJhU/qkAou3Jyye4xL1zn4kRdqRHs=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: queue-secrets
      namespace: default
    type: Opaque

