apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: queue-shared-secrets
  namespace: default
spec:
  encryptedData:
    queue-url: AgBAAdpF41g+X+h2ED7Pu5IfCEBq5JqFcBgz2XjY8C/i7ozplH+0tP+25jwcqekZlCq7RGjTRD02MA0VKzuy3KkB8QRIMW+aIYy/eT7Mj74Wn/h8qV271IPFjH10mxYnrtd5AKG5k9JwdpHdroMvqh+EhX+nqLHFJrPQVuNNQRN7KW5wGshia73SUike6EAn/1hksao8RqSKOdCoN/kPwsp5oCyWZhuFNYRgN386S1TNDwSA7CEiJmORrKroRGbcEuH5h6NC9CRO4+b7nuq87jL66sqgby7ZgIDDjqPXIsLBEl2B0zOPr4AhljnjBmE6gsE+PCVUDY7dsUXTZovRCREuBP18VaoS3l725yL1ucBGtzmceWy62mrUzv42YOTr3iIm8Z+WT22G/2JTSP+vuoWLGMvFUzMdIEsO6TEXlBAPEhRmra7wCVGrAAnoXFMY6CqxiNqFn5lVo30GJrLzHIoT+DtLQEuMVm+FS0FDJN6eRtbJS4tP02rnrl0GjyLT3x6ueTsyVONnRHpZAG/oOGSZrDAxoZHlBpSt3KdQccO1Yh/sKD2Mtfmi+SZ68CNSONG4XqqyF1Zu6kQ3LKg83lcBQ2yBORMCstZOj/mnD+h6ZAuPXhqIQQzA8lqJniP9cBJy/eHx+46eTm4oD7LgkEDyHGLwUV5Y5BArjAtRCNPZ0pTvkJa306CohEFVOUmzWZuVrV/2F9qhFChceI7LfWrtGVhiQzbgbGpgL3Fzlopuc1x3qGif7GkI4VD4l8lYonz8kSczCtfL2MmYi66oucsWVMWcJ1KOSe934g==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: queue-shared-secrets
      namespace: default
    type: Opaque

