apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: queue-shared-secrets
  namespace: default
spec:
  encryptedData:
    queue-url: AgADctFA6zMKb0oYPRv1dZwo7xThQnP7OB4BBsu1Kvv/6IxPBsFy7Km2kVGI3ej46Sqyab3eQ+6v5zqMvsPLI0ejZ4KksoIztTJhqSWRMl6mfmHKyQLhoVPyBlG0qZp/RTBSRsjdhnVhTGwgcNUhhcCmTfaD02tJMqyKcrHJcK1PGA5ORPYm/MTrYRdD/dRAMnmnYxiL++utfOkwu3ELZ1abjsfQxIO162MGbM21dM8rIFOn90Uh6J6kF//Bbc6tJ9zbUPsXRdSzNs7OaUqlQL81X1XxL3piqtbx7jXPRU6yelAhOsDmydFmZ2VklO+igWeSTgOoqFf20ndzbV3KNoiDzQtMlIgGH5nHFr7wuaQVWRGXbzVGM/K5HuIl2puakQvKNLzGT2kzp7ZQ6aVLXXA/qG2gZseMf4VFFjFMApjebdTShOxGvA1/aclzwVQla9oDWhYc3wWOxCXDWMyb0HUOw9/y5TLldczpePCQirL9n92Q+wDkhKL1gpVm6j2fImhTlYrHsv9tmChe9DhKOEEhp4u07N3xw9OaTg37hlXIZot+hJE0y06t+GUzl38L/8iqzkO9uOXs+O4deDEhWj8weXFDmMUPOFZutQjAyuBDqXP3LrqABVjYjEOtIG8V6/yeJp/B2AautEJHAl7a+7SD5VXSp7L9yVL1IPMfpW8tpF+xDiXpp/gC+WuLbDzYc8Z80BXo67/rRwNstH3P1DnJS/GCfGCaztMeHlz68brI6MJ+vZKCBW0BDhkFiE4vMI0nAxZjQKaB2P0zKIxTEQAV3o10VqoBCenx
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: queue-shared-secrets
      namespace: default
    type: Opaque

