apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: api-shared-secrets
  namespace: default
spec:
  encryptedData:
    api-base-url: AgANupfiLsX9Z3dJXJvfMYc59qPw0uRY0ZEq18+NS1o5TrbCLFmi698GpTBHFAl+EhSOh0L/SfHA7AopbPpbROT9JVBjEgpcMZSgRfIpDAD4+kh5mT2z68MlDX0zUxBekeU76OUxqnXyFLN0PEK3oSf90yL8PYF1DEUmTKeMZBC7NMQQEuLtS5dTB/Ui2VJyMTPbqXThzUD8fRcZK00tK5M9kTlSuELijjxZLkFq1zVKciNqc9HA6yT+hp0Mv/d2mupjH7Qf1HGgzl+cqA2l1Ipa1oBDbhHOGiMuH7XUUGWrvnnCA32oxsTQB3kYCjfMO41DGvE3a3xccixIUl7J+uBgg6qM7B6TX6yfgMb1v0pdn1MN+/+AbIFZtJ+2CiEcJIoZh50d7VHuCId/zOqe5xZcOQ5eBspvYz4+wZs0N7jYT5ldWV46UViHHkP/Y3XHJdPXCVe9ib3SkAIsgk3achu9MR1Wl8Njl37YZGG0nS7GZYzNFvLPGBRvuL3tJmh/g+grYt1Typ5vAK/bnx4Ik3OGMk8LH5iXR4mlMl+zF+ZDCrG67fYu1MvCp8+wiszglq+1qVnqlLUSYI5DGTAk7Iax9vvZ42TBIgWY+/uhNSnQ08DNFgVF6Z/uh9ZqQLA84X2XX1CEFHK73fPwNVsYJ1rf9BnwQlLxn49SXrJRmgR9huUIomAF16Y23gL9eBEYS3DOGAwZI+oS2DZijQIzY3PLuaLuiqQyVNYTkD67lB8=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: api-shared-secrets
      namespace: default
    type: Opaque

