apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: internal-api-shared-secrets
  namespace: default
spec:
  encryptedData:
    internal-api-url: AgCOTgA3x+PgnUvyOq6cJM1bZ6TCJqgmih20NMYon5yTeEXHkJh2RCKdQHpjQqMwwxw7lohInH4lXo6UkGZJqd9ulZ0FyivpM7SnZotKKZai9JHg5ovX++RzQItTsdhbSATsq83lb8ezForbVvGFSX+QHM/848cLW0bM5X9nUAlMNsRC81aCMT7X62pds4kWWbSwxN6UNCtf5O9jFcxFyAR1DtRiR7fWrTGLQX6InH0NojiDfzxmjULyCfbkQFwFJTaxOPNyoSyMzFG4zJl6qJCnQqXXzZYJH5aBS8H+mYQC9cQE+QhsR/8sTc3nzIOVZOLOBHVqUXk0QCYwp2tENgdaAxuSSv6U5Kc9DANZMMSYN0Gso6mG/e4xRL4IpU6UyB0g0QFB6TMMZ/g1jhGJ+2nXtyIopSjRby/76VQwkKdwbWnYfZ2re5/xTTkJWLz2ejq5Kd/GKQqi9nEN8R6Yib2LVj36YlELTAJkgOX6/dRgmcTSixQaRhy3TgK5aIVBi2TtYik3kNmbrjwqeU/H60N0xksrQqYlGxmB1oh4EmxpnU217elgL1mw7R6D/0Y4B678gUGoKfibfATjcxr7g7yhKPTLkbFwEAWRRdw0IQm6kd99LF94lx3RJCY2Ky0o1T44jTTQ20DMOhFteQxO/+SH2erTFC0nWeK2rOeo4/IKRfNGX5RJX/sefExtxyfnxjsQ9B3w4Kj2Q70+p7ljk+nz77VtBRql8sU+ItELNjlrGCznJ8lDXQZXRlJqbUjhtCFHOoxmInXwyIjJs/nu7Qf0ewsMC7qWKghtanEDPFjHoDFcS+0KiA==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: internal-api-shared-secrets
      namespace: default
    type: Opaque

