apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: internal-api-shared-secrets
  namespace: default
spec:
  encryptedData:
    internal-api-url: AgBNolVbSiRr3VLh+nqfTkZBzTgYSDK0/YqVIUE9j+1VRbtWgr+D0hUwtA3SosKftLS/Six2brJZAI+T1lFt8w6Y4S9EmIy8TAHYRvtsGDaE0yF6hjsaAJwBNzfOrj1obUpSik+JIB3jd/wiT2SoAdhcLQxaExQkFGUd1ZPcNvlMFuJS+Ic9IHvtDKj+ZctA7A07xEIPReOjhG3E42Lq7gByBQh6+0A4mUca+MAaG71iYfA1/2qGzF5uU1iM2obOo+lasx7XOd6OIvwEClEVGoGO+a4JiMv1ie35AY1yqK+h6MhUYVDiiX9NKCmbEpx+ARG6zoHawshI/YsraGscGKepMYnH80ggnGLjNKoBr/claqzBwLgij0ZgQQrKKaKs5b2I2vQtL4Aj6FH0DPmCyMRHT3fjY5IPhhhnW1g8MnmWkJcHO5GBFPHqIdjH3HBT/fcF91s/KbpUlDu4pndcsSh0e68z9OBNeRUs0cd41tQNZTKjTEAGHxjUc0d8mGGarX7IUistjptgsBJwkxTPc7nMwAsKQLsV53XDd1W9lQD65gUxQCGQwhRmWDx1p8fuo+hgZRkXrJIyR27HDcTahnRSqYZ2OqbaWr48lmR9BQ9nKlrLYnAmCxZkmLFeV9uwJXaJ0O3XKnEYQbkX8yMihwkCPCBRSqEHaJ9XqTDHf5h+JtuO6/92EoFFZs4ZkCmvIis8Lec8cQ7u90/Vrsiu7yG1DG0YJjQlZ5PtEtWGID3vxaBmRs5rFHijOi+QMdHfhvgydahYm2e+Udl5gUnjcc+5Ofe9f0Cmpm3ISd8srwjIoHkJBLeEBg==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: internal-api-shared-secrets
      namespace: default
    type: Opaque

