apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: redis-shared-secrets
  namespace: default
spec:
  encryptedData:
    redis-url: AgBDRKTePR8kyZzT2DUycNPZgA9ZYLEimC0tqMPKexdWOkM6m6iW5ZlOIpqUdRWcJNnmt273TtZL6EB+O8WtNkUC13WcMgxqMHP0Q8W1PShRVrP2Mc5cg6AYvCKjkO/B9FsNaSRBxvL0HGyQRyuV7JTeltptY3vAejKMcybP+kPA45TrP3pzUb4x3CV0MnIaYKxAl2TseRw70mRbDnHLjEMvf9tH9iauDD9E1fEr3EYS2lSeHFvsWmMZuaOReKqtHHBR/531yIENo48mRBgZIHorjgiD/o5KtKlalT99sDFaGltje/SHtwUuVPyeCPwWKH9NyAWayn40c6pJYD+p5fpHjKZKZSG7bn2sV2ckGc4yZoP2nwVnW9NT8e/V/4mpdWAPVhWhE//Il8S5HjTVSl24Fe+/eEFwoQ1u+CjTBoKI31Ihy6/0ZqCbGHAU66qG+pQHDBeAl4/vM2bwaKrZ7N0UJC+ZbPYrm7QV13xJUdTB+K0WJr0s6DwVkGIOK7VCdE9qOIt+xeeAA+6VCcsf1xCLQlHggnuUp3Z2cDlDcA0Ch3/ucpZ1uxNWopMCS2ChUIsBSEEs6JyqRenjKK42tQXduDI/Gyyw4nqRtHffoeo0bQgGzEWIqHNiS13BlckPrcMFKf9uRd+XZjtbK9m4wjW/B6wagYl1k1jYcqIYVs71GFcNbJDcEZwwSeozSVoZZAC68jE4ZaSwkUY2wjJDNcfUfc+mWgy/GScKcsnJNNu090FV2gj8TUx0HBautnF+KKfVC3NBV59XB7/NamFKbGim
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: redis-shared-secrets
      namespace: default
    type: Opaque

