apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: archie-secrets
  namespace: default
spec:
  encryptedData:
    marketing-website-url: AgAuxBON/ucGAp8tsvfNs/tooZYR+T0tK387u7ZZ8piriY3AE1snG+120uiQ+KhHa418gw3t6loEVoLPOce17Y/mTNXSuElueccX93yh3WqshB63WL/P7z8hLZd8Ex4mNa6Gf7TvENAx9IBZhU0u1ZKYYpVEu7Jf7LgZsDilRXsue+36RwCUuBkcf9IeGp5FWlUZHgGGMXZ0kGUDVgVq5fpn8ctZIFFyzg8jthHUlnzm//aXPXtSimSH5ctd4DIFCy76nWoHucOm0IflNZ23eogDge9h45dLA6XbPNi5QMYIJBHMFvb3yKeADtBJsqfdOIx3X+i1ARMHXkUmBUgmIJFxuiB8iQsRT0cMR5gyM9iC1dHikCM+9RZMBmIQprPfesLQesUXMIJSI65Sr0/BzmGa9JXZglj2Cbagar1XxmNCUY2KRaPPIBB0XnDdKme/QB2o44wD64cwuu05zo+K5lGjdyoEs+BBBFSG+qxuBppd0XhSo10WCYBVFMgxBV6XIY7pyrUKljWAVfUWdu8rdK4sl/DXXfP04j9Wi83uPr6luNXCLWHMgwgYXrUaN74tOd5Y++7vkRglVNkUdsOEfQn0qkzIn0GWGuXSBWDVfQPdj1aYjedgDZjnv/nI0S4ZbAgEN5LVIqpvD0vvoLTz71ZU4eqKCDfUT2csA0mkelMBytdpNTPMvP+IKt26f762VlPhFlnjnwvN3vjPZ19lr09VXMziShpRz48AaQ==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: archie-secrets
      namespace: default
    type: Opaque

