apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: asset-secrets
  namespace: default
spec:
  encryptedData:
    enabled-assets: AgBH+IejSfaTausXqck0FTfg610E93wISwHM/y0ih2z1QpSL52DPXdCwJXOXxqgpleERSUFCgOetZW8bZ+RkdjogMsP1NQr3EGbvF6uHDIvzT6WHBS4X/rDMmSNEw/eICDf9WHPASvcGzUORxOuYVKfjo9FKGqQkMIVl+1stKwu8NbdwzJ9hAQ1nIwwWXZnTIwiQf4De8WupY2xwDZVnqbd+DSgnquPFnumde3E40MYblJ7wXXxlEMyrHr1JKNLWOOaXGD3ISnhkvCVyuVB1FEx40rzuSBE/vRkc6ZptyL2o63XGNCZXQo0qPSh7BEFt0XYQ4arkVkqe8IDEeRnI916MQzH00j9lujG9H78Q35PeijO5LEkU0Twb2qSJFwSVX/KPEsfUApdZJYhsddvHdcWFhn/vxVHN1JvisSgedz+cSfPI8QNMby6Q8cRppqFvUCJFrhzmdqM5n/NY6bZuX+XLVjfQpfkh89I5bAdijhmoVIRKVsdvzmaoPUuKP9oNJiuaqKSNe4Sza359OlpgxadYxxflFgGdq0BHEzyE7svOPtXBbhV/kGZl8lCgttQypr2DNWIJCuaC6ex+jRLkjtAQ4C1uykQTVRQaFIUqqgyFo27Kazoy87gUqdK0pdFFkoiDNcUZ3B1qbVxtl2HZDh3NFtamqPbwNvNgRoB7+o7Y0TIXiJWnlNOlEHsw0lrBUprdkChYMwKp9vILRT9tXvRE0CPSWluldnjVynVbtN3VLccnuWIRX+N9Q7ed4d++k+jN8zRxklEmDFamyxWGjF++9DaLZd1AUs15NyqJkiRvtnpmaGdUZhjQ32k5RIMKJSqnvbAAwaiYDpsDKKorFQizLITnLmCVCe3XgbKb+HK+qYBPiWKCXH39cBW6S5MnrwpWETfZ96UkW+VaDL60aYC/MsaJqgzgsDdsx7VbqsQg0Ig/bujYod9tKHXtXcjlK63y/Xi5FVzQIfwZ1u/O4PyCO9bcK0inQlgAYocVr+1/zFC87zVElY7o0XAwti3C/op0f8z+9Q+7Yxv4duEPE8J6O1kxH9HKfspf6oS8TJy0oD7PbM27LGCTD/DqhcM=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: asset-secrets
      namespace: default
    type: Opaque

