apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: asset-secrets
  namespace: default
spec:
  encryptedData:
    enabled-assets: AgA3tFV/iS0TJYNQ9lPYU5CejTVmAfFpxaOowgrseR+DTIkUJCYGv+JK6oQk+lrFgNwsrNSqsQORvAs4hNbZv0OzBOQb4VaUZPDLmZVD8YK7aBjNJryBd5qm0UYyvfkzAYjDz0ApfiUeiHyCff/RaxSIvYgr7nwWu0CLsrOwZ3QxM/sUSjGL3kUlETYR2AKHp7m569H3q8rK3rNCPNzIA7Q7iN4K6Z881EAqIVS2afedV/0ZltTkwy5v6ndvuFQsNjxs0m5dWMvRGCvHgXZtYGRfyOmymEXBVlwFWDtCg1OZFaUQ8rMPWY05Wk7JFSBSf4mgYmCudxXDUugC54vpEcCYG5B8lyAWQS2mglWLvD/MvMvNQjCLmrfGQj7Cnh/ZB5roxTevH1BRL3SQFjk+L5WPQgrk/YhIyrkd2DWWDvlmtitrHKowFBD5CIN54LlYfsLR62QRheZ8abkPGBWsbmUnoKuSsXkNUVAqeBfQyQASo+vS6qKbXDQPAWiAiDLHUgAsdZSJOOg7NJhE/4Z6WzDoL9B5p8tgvFxgCVYHPYE9fdFjGDu0hgg8/wDqIBdTC2SwDpyUA2JE35DhqyHNnLr+MCr7gmiG/4Karvxs8QhYvGvrJv1eNwyp6Q9i7wD7sPXf5d1tU2qb9/pJAED9nNXeILh3wLPNmh1aUkCOUofS96kJ5hdDjn29oq1+TrCYB6YDLJptOX38bamgDVlbx3vFwkvIbW1V6jBcFBnNX87q5srEbRiiuXMUD+oHfmLNnqCEGN7tth55WjXsDY8Jp0dpyvSmJN2SqLk42DhrPBazWeBjzbyHLDKqMjEPebrYdpjk8yfjQp/qVmPrtAnqtt5J/PEZJA2FT2UYFQbaY6ml8wkiOYsRwsTJXTp2quHQDWeRJZGUMnblToNmHQtPA8cvff8surDfKTLUZZnGBKtQFqsBkS2CkhjCkdRyBar4zukoVh+vQuj2tLU4RgB7e5oX4jVvfVZJhhR9WzKNSZDAJq6KpKyv5pyLAply+vUB/Z9dnDphukSXGQWa1umSFm2ITDk632A/WOfPXfv11VT7b2cxhunPm69Lzr9i/OimuJI4R4O3ZNtrxjhxetYVu/iMgOmz3H9OJtVUOpb+ue961GUF6Yod4XjF7Z89LDhJ1LzoV57iuWLNViPjrFjxh8eoqBkj6l1OA85yhWbzqpDF4w5b84naayxh3Q==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: asset-secrets
      namespace: default
    type: Opaque

