apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: asset-secrets
  namespace: default
spec:
  encryptedData:
    enabled-assets: AgBdyi1vvCh+q9XM/sXPbLRreiQzEZ5X30bnwg3389OVVNKcwciYB5JJpse7jPNnMgQFsAlHn9+floliom4cLJ85n2wt19+f0RtHIWFAjlQGBouBxs84NdP8Y1/Rkq2YWI6dcm0yi+Tkgyuiy+/RwDBDpKa1QyWj73pqluNpYWIKXaEun5ntuVe1fmhhkaxbjAsrBa3kH+IA4fKI2L/eVV07X+vmd9klZMMkuR4EsiJgGgMjvGel3nGIwX1pwXu2rZ/Vw2RlNYYzfpWo+kRbvWxDdTbsmaRuubW1Ap36eNad4cCaVl9M/BKr0F4xttfmRo4U/SS/MqTZeSvsT/oSh63i08io1KvO7YjY0Qdf+Kzn9ltHdZ8+8mtPBCWA7e6bkeFpL69Zj4Utn+jUDrKfRMg5uUwdTIPSljjQrGn70CLS5xBO2zNOZgXl7pnBa70OpkXySlmyy1k3F604h2yC9efvt+B+mi/u1Dq7ap51qa7t8cFAKM2Po+SN17sEf1mcOnY320beL8ptCCm2kLynqt9FxD7W6fU7Xy0f4LxTl8I/X7Hkx9J5tB1ebC3f+l+ntUHVCKhMkK3CzhQcKd5Nug5q6NlHonGPzltGPULimeUE+4YihhXUFPrDV4/dguzBlz94RttW0r5+B6QShAX54cDfnT/dvXDhaqHcu3+shkKjIZs+L4ySZpNEV1DS7hQGSWTA652OZb1qNfY5Fi58dQZpzQHpXkyky4c0ctQnNAag9h0/dq4XQDnLMT+VmH3nCsB3WImD4sCsnlk/MDq0FOQqu+Y4ERYBHkS48NzLuYHmXIYQe7aapyezUH/lCL8a4iYDRZ/paRikwCUn1a9R6hvXv2dS3pSL4j9aqns8B9eh1PwQoaQvRx+90JEZ7djh+lBNFpSu6xf0/W2Fn1138R6rpEH9ssGubQx2EE8MCAzFEYOxFELKUORMB/QgeOCXjbHenQ/WL3IeAhARm5eYVnHGVZPyvm/P0eZt8rByDoae9pEwZD6eobAZtUSGDycUHkP2+LDewKw5xwz64iZy1ja8tw+V6rQKgB1qf23eqf5PiKWDeF58Huk7MLwG/Pea/0fRmZ7Jgr2uCR4kJHpBjRUFrE1WurSkEKo/kvHsdF0ymbFJuhSdcZl0T+I3M+4kei5i3ustZAXwHma3nQr7OupbMZFIT0n9yNYjClt1KpWPBCqc5CJsVoJExW7dJJm8SSM+9b4AYvm69IRGOBezFYmp/g==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: asset-secrets
      namespace: default
    type: Opaque

