apiVersion: v1
kind: Service
metadata:
  name: backend-api-loadbalancer
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-ssl-cert: arn:aws:acm:us-east-1:108827241267:certificate/25948e51-ba06-4736-9396-d591481e72f7
    service.beta.kubernetes.io/aws-load-balancer-ssl-ports: https
    service.beta.kubernetes.io/aws-load-balancer-backend-protocol: http
spec:
  selector:
    app: archie-backend-api
  ports:
    - protocol: TCP
      port: 443
      name: https
      targetPort: 80
  type: LoadBalancer
