apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: coingecko-secrets
  namespace: default
spec:
  encryptedData:
    api-url: AgBCiEUEyu9N9g8YcDh5hp56rNrH8om8bH+35IXW0tDA9bxrEE9H5ZuAuK2QljrZM0h0IwqSTTe3M9MxzpGVitSnnF2T1hZwDi97qGIld/svKWi9vWJcx6OmhU33ZN9hw/LPTrYylAUvWWgX80C3eM1Gjxh6fG7Fc82DhFuzRZP03RTZdSrY6C6qIvFpyMPJufHQUc34XEkoyoTmRm/uMGPqAYIu+ZevLAb7PvpE8CC6KDp7sO5ZTppDrnLNFC4zTcSZmGozNd3yK7ZjijhJJjMCJDlthC6Uhzr3fZkfbHMQaVq423y0gXeVC7awTEN9MzJMoGJxX+wEKV0cLKRi9sIamR3nL6bwwbJ/eSmSlgZhLuo46vCFRt73LJ2vBaoTFL0AXTfdcxhi0uEUdYl6tssKBh/r6jZ0EfRQ0sA6SHcKNbRycSzSMcUV7lhNV+1vgALS4ScmBSW4HbTlNtKNVSPXI0sAVF+rUOOi8ChAURPXCrzGR92kbijJlUG+vcMYFxhVIX/cpwiq+Na7dJTUuoOHn4G/HnTdYBSuToE+2nWfQJQhBkb99EZRjBJ6pSB7Ae74mdssX49qIWKNdxCLf30+w86VdiWaUSpV2cCvwbVH/V9TKrKay2m+hzwx0Jl02+TQzo8oCIeove7cyir4/7oXpNMNWUjJlU5atWQjf2HOjg6ZepbLgplW0ee8NFX8XUknAv8DNBOdiAYbAdK7xtk2hE+sJIe7HuDTZEdxwQ==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: coingecko-secrets
      namespace: default
    type: Opaque

