apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: coinapi-secrets
  namespace: default
spec:
  encryptedData:
    api-key: AgBEM/k4BK30M598VpLtEHncogzNNZlmHTKhMVGL9x4HrVfuUJZkf4MWT86DxPxSBemN6CfJKiSW+t4DSK+qtpFwVjNLYKUCLWiHk48yh8eYLNIFsH54BdYmfPJlkyXdGgwyqdW/JeCWBw+9bIrx1ct3Dxg0Pnvf9Qk+1AEdMNhk86K5Na8qpcJcwW37eRjnGPfyUokJsbuPwSI54QX0BzrXLOBYwy5R+nU5BOoufMdzjbsBNMDfFDjZ/31EBwbAxs+iJYPRrum2tFUaGy9qka0cTjkbDP3PEHwEFHKK5Tmtd4mrY7cT6fY9cxu0PQJAexo6lmx7vty7yo0VEwSok3+ZaW+E+zeo+muw203NEbb9FkCqJyj0hXxSY4KNcZtZSWFrlj5DmPxmgSAAz8sTRabpl+2ErLaiYzUAUJ7AebMtKZmqpILiXerP8/4CrVhIVh2yiygYiN+RfhUXaiCoNnyc7y7lFjwbbcsoX1bUTUOrsq7OTdMd5v/yx7P6/ZesumHvB0Uv3cyn1L9Pb+hbS+7gAtv8k1GkO0yQnZ3eN0mxZM21BX3WY1gFeub7195AuJLNGWvS8ahRlQKtA29yTCda8+Jy6Aaal8kTmGO+xLnf3NHeMSTOvGyu97QyiQNsWy4rfx6pUVbvYQa/DCSFq4X/mJRNUJfCGUD9HwpEhm0RQAXp/OrtCk879xrmdnjKjj06S+4zzm+BWWPnR3rJymY9mnl4sZjQDFk5Tt+EUFJKPh8tMqA=
    websocket-uri: AgBOjHVGB8u6dnZz/cpQAqyT08vQn5RAsBOiZyuTBGA//B9la5wQFvSBEsvPF+8gGni6BrH9kErn3KufgNvbXGWp2Yt8fRgbZZLVjKkNzrvAofLvCAndhK8LQ37zsdy3XMtWwSVhXK2+djjbOaOtt3/UtGwUrJ7V/OSQCEyBZP7DVVdxhFt5BPVQqA6Rz4kJz4d92X6YqHLTT4Vd4cPXlJSAUCNbdjF17H2HQ1Dl8Qkh6pNAar8Y9AN5F7ryrzmjrlPfPl0e5fHZUbeR1j7wpcGK0pGaXURedXBtQ8UkFJ/26aVtoX+vsQk3V2Yd8u9nOuHxK99b8YSZecK0YfGyjiBIbHKERYg6oqFf0xi0BXy58chqIo+1iwcmP48roeWXlUS8cGBBKgj342QnhSx1hK2mPZ+s27shmm7B5sapY6QdqjFGcg9QeLG6oLMyHcJ6BwcCoeQBMtqco4By1tYKLdgsQc1vcDk08+mu2nwsCVNqrZ1Q0w5gdsoEHXe1IMDHpni2GVay6QeJAGlmsvKIyi+HtrmXDoWFgCblQQno7obTdjoh7BS6kz/Y69M6lVgM3FFHkRnkDjntHROv5Gx/xrLk9zYbj+oiQrHSauIlLSCwFqyR1IV1fgp7qXUJGEyzdcRFpberJZOXTxA+jlqIM4TmEh0s1OQwiCAUMwlbPAi9kd8IfQ27Dz7X1Wsc5UptshMUj9kF46hE/wx340LlFhvU/ZTrDxNxzBpE10w3kc/L
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: coinapi-secrets
      namespace: default
    type: Opaque

