apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cryptography-secrets
  namespace: default
spec:
  encryptedData:
    encryption-key: AgCI6MWDI/dr1M/SGxahYkx1/AkB5XVC7TsrcudWAjJvRzcHJZV88jVQv5mVXAhV1hrOMzQqB6GptRnbTZdhcEwl9VYnxgYjil8YNWmBARmYj53nB0b4oL5i8CtPhHGFW7Rhmyi7OK1ToVgWprPlmqPJmsWwr3UbXs9XKzWQJ5p75wk6goYj+6ZXxoJ5Me0Aw7ILndHMSInxvVnAZJabXbF/v5txfE2gEjL3qlkWsEIrx1G+TquRawrqt+F01q+vSFSGoA/16Z92hxaFgodKthona9mwa1meJib4/O3FJMtrPtx8RVJaT8fD9lDE/IoLLptA2ckUWnKSB8q0ZtFUW3wzGjQbSpwOkxJKkvILWfSBhHrGyDz/7bY78m8KLrCvRT9xwJfL27oJ6bABNKZBjedvx5d4kkaeUg9COL192rm7cCfnYK+pwdcMLZ48gTiLkbe5srbB2gCwK+UY8dWy2aaq/CYI1BVX7x3zq5askDmRDPyjRRZSwcrzj4oz+OtUy2FG0Wv6IKGRLm67ThU1JgUpOYXmSS/M658AM6PfekZvZujx97eoawUI6hUe05pZJK/ba63+HfIIaiWHUUtA6IBo0+XmteLWPdxoCkKfd+A4CWWtx7hyhq3OJAoAcGIlQpnL9gM2i3OhmWCDF055Rz9MncpEZvvaoh3RX4DVPuBV/SKTOuvReHKddzuNqiik0IIcedjzJgAd9LgmEe+THkHiteAOmsT6KGtae47guA7K9Q==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: cryptography-secrets
      namespace: default
    type: Opaque

