apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: internal-api-secrets
  namespace: default
spec:
  encryptedData:
    internal-api-url: AgAEHClTuQsvSKJXUBOiVPa/k3rGznIzkV/jiZ8RzeiMk+oYu5SN4Bme2hSvk6G16/dwYMbp/+PXqXR44/9La1rZwktZgOsnpPOVAyEMh05dn1M8pe2tDon1AaszhItEfzC0FYYUUkmxMvIkGsfohpUZdDYcWaMjAw6IIBrMmHYhZ3fgKmbgXuac4tGVR6/glQDyPN5WCYj+lDZGGITHjQOmXQt+z8+ChzXePv4gtXLQinWKXcsoKAbZbvzpKI3mzuzOjj/fIwaReVgOvjVsoyIgu27o5bK18+02jvK5RohsnuP/GkX2mdjEaxca0CJDujl8pCqmN7exdbLloXIIUvNs6wy6USOKNhWGC8ppjkDlLVE2o54WMjoaC+zIyePP5jB0EJX2k3iADnDKbesn92I6X8mQejoZAxegBdKrEewt/foHgTBuyT+Us1dWY+Y0N524Kgi59Tz6mIRJ5fqsB/3OwjWOdoeubC7dULsj2TgQPHv8sISRm5nmrXim1Yv0Lk5qsmNYdRrqnlF49xvGHf3cskAhuf5198fUNa9FIXwmaIGepn7wjpns9oOaOp87sFQ1ini0MWXhIXBDNkKaUfI7ZrV4/yw/Id0b3UOGbq1HhP0UJSkdYPcrxzudSzy3q3/WZigFyP/w7udAIfX69nyyiYdSv0LM/NJLq1744AO+I+dMnMKbsTS+KVbgbF3boePoZNeQ1qHxoAvOrnRQzQxymlEF7IAJpgvnsTYAtcXCL0S7QTCbIjfd4qFR4YKkOl+EzSiHhoR8golonnScgyvj52sC2xGgsZ2kvlUsJJrnqx66LugVvw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: internal-api-secrets
      namespace: default
    type: Opaque

