apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: queue-secrets
  namespace: default
spec:
  encryptedData:
    queue-url: AgAt8F3FagWnFHl2JMyC4R35WhKarI85A6Krx5nGyuyU+mHgg6agSPlIBcvLVdRVOABEnc3mw5rzI4tlHug5qcRBa4/hmThJkR8IuRc511/ZSg/FMZ1Sh0JASTpXvo13NhwxDREONmRnVNqfJBWaEu83JoXRphxKeHE6IysY2I2fqhZo/6evFCwXZfzoE0HOAU7Cls7yZGMAXKvNSiWy0UMC9zJcjQyMgr6GPE8pa7AGI4H1tU3nIKXi1yFKwUjHuqp1t2tnAiCOks49u4T7UuBzrTGYGtQN4NMVVYe4t008HhhMDDcmnVH1nqDlqt3vkXtAAubuVNNsw1XKu7p0/B/STUD5eCmrMFi+9Azev2SXHWbkZhYjtTlZSxBiwRtZSSOPCb3TYe9rXC8VhdxJtEFrN9e+8v6P1UzNrJ5uhd13FAW/6I872aHs2pc4mA7kJLhGetT2ABw4kiUzbXwdnEop6CzdJ7ueyMEf+i+JvTtR6PhZt45ee6qDzWPmb7hAWBgbIA7oNV689KiQ0Hil5pDh3khBRUxeV2vYDWXazLQVK5kOlO6X8fvWRFAW39/hkcKflsENHW5c1tgB6VL8jvAArnxhApoHzA5sZjydAM7061Jg6IPII3LNH7tzCewjDrebLYivTXXkwp7W+UZlHuInsyixIKlIjPOSwfWbB6NcXZY0lCCQYwH7xdc2jLW5seXsiDsohpITwqY2lN8+9cqu4B5BUvF0L8vGCXCGKfXyqXh+l99OMySV+S26Rk6gLXjmnQPXyp/EP7AEy6l9ou00Utp8hik=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: queue-secrets
      namespace: default
    type: Opaque

