apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: sendgrid-secrets
  namespace: default
spec:
  encryptedData:
    api-key: AgCGHouWVFHJVtFx5CB0sIw+UTf/Ik8HgW27MnFqCZOvGDbVh8uAlWKiq0Rrl3fzJO+M2ZzVIhh+dDsqFYMvElGF1YxW5lpVdvSZlrfVg62YPMumuh3dJwymni1WDclpyv8SnzWWYOZHFH9EWf/LGYLbyfJv/g/5N0SZxZIQAbRz6U5lDR0fCPaw+agINT8HxiXIifQ4i1A94J0EY7n82YASGh1iT/xHYgtvyBciAyjuSyX3f0ov8PH1xFa7MQAAuR09yCu9CxVMC4CDifuKYt2JHeaRqtKW2YFyCWCmomqFCu7aGa9wexggJZ7gVV4KbJjODEZItSv8yh2YDfPRzBzuJSSzFHJPkHyDn0asXnZWtC0pA0NKV4+EehX/62jWLU3b9jP2NdNfZd/CaIyxVxsXlaQXz3QOhhvP0/13o9sns1D8W148nPO92FfvecwRQ3vi9bR8+R5btV9WuocbHoLTKISjQDwrDvklHO23BGDoX5KnZkqVFhtNSkiFvnb/MiCDq26dWwfdKUrnE56ptUQnPGocOUDgchqAveZ2u+Ex2AVhT+7QLyBK6rYTTskKs5XQTx+2m2cMib1GZv16aQ2IdP7/x6ITdB3koLklIhu6ZCNApLWII5YrFGyw4glvu09TPI50mgNdaZPRRjTk3EigXm3LG8qq+MbYO0nPNkFfLtx7OLa9/1cxv54acQXGHrjh/rsUyNG/ELFEPQZT6127XzO4Md+AgBcMEyHJq/wdr/qm2W+QcxyG/vhPfuYPFiiIgZr8Ma+flFuTPZTelSwcfnKPVJ4=
    mailing-list-id: AgDfHqIBygv/DRqGn++bm+S1JSjpCddSuE2WD4/V6IibHWP88fXs0faAIOAr0Ega1O1Afj2WDM7sf0eBQ7maernX3UEbjA87zpIy8o7eAXKk9u6PutVbBFYsfWhxT3M6vwT5Dq71lH9VlatnVySO7RfuK7TlLDdqA5J8/0lvGRiUcMJS4z9dN1jez2EF09G2hQ5zokc4ls83egpLx73ZtHtAcvyVNiv0vE5P/tj7Tmz5NFqS9zojuI8R1Ny1FGMJlQp0Ujz5+Fs+AD5rba827KOy3M+J6/1H2wp/YSxVmMdU/N4bXjrOG3kfCFPVDEnxpXgaCrFb+QzOCeyberw67GCU2eWZhOqpf2NZDBce21pYsPKJrzO4ViQ8LTeXDEkkpjRkBPcWeHN2CU72iEOYHmVakrVV73z+cpD5uo0ErW7ifxWj6bqZMc184RQD6JSNy1vUxvn75pCB7iz3/8DLYFYOOgFhY4JIiIx6t/YHr3cRJwSVJ7jIZ0RjH7FGJuNZV97it39ExyjyuUP65rHIcb9lXh7aFMLW5tayX29WnGa8DGG52FsGGVPa4S1wIqYLqIgdAn4paw43O/EnFDb36VhfbzA5pMd+ejHNx1ki2PQOMbYZTwKWaxdFgOaFqaIWiV4hWzsxbfdfD/LCDQw/Lmza5Gex3cEKB6a6BNRBbxxHMM7KdHFEcSS1piOrWdoDlRBs3wSGflRSd7qAQCbkRKYN+LstRIOdDv3vW9YRHgVTYlCABVk=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: sendgrid-secrets
      namespace: default
    type: Opaque

