apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: internal-api-shared-secrets
  namespace: default
spec:
  encryptedData:
    internal-api-url: AgApm9vK5ZA1qBUDtdmOK/VAdaElcdW0c2rolC8fpIkPKvIlXABJyVebDBqZSU1TD2K4iuvO/M01oCjoHQHqUqymGqhoHlQbRwogvgRywLGbX4J0A/K90NUuPsdLfAaIPDxSawq+5s4dcMDRTKO5OqGaXa57LVI7nMjH9pk3nyBELrDSHvkO9qnYYRUhzE7/u5uVAddbOAp43ea/vfdXvwH6PduKuKxIOGgIotRXsGHl1rfjXurgNMVgPY0ZfovZaIsueLlwFVclLaYPT/IqHv0uXE2Ojm9/H24ISieR11c3qUzrK4QOqj+c16YrI5Is8KsT7e1nniZlV27Kr5itw6AgmY1r9ulLN0t7rBogJo+BtnwWTZXObcpJpm0Cy/V8aEEbgygPgD7eEiaVfBre1d4/MLgQrBA4+Hp3xtf1e+upIITm2ZA8iAlTdWTgwig/M0LwHjx3H8aUkESvNZxXUFP7dNLU0CDrJOYKEKBts3kr+YNuYnPVK2mYbvzn2aPMLu8oL1QmlKHbj57yaZIl+Fm8cM1Yu2R3O8fxhRP0FeynROaGBNeL8jk1CdFeHBlh9H3xejuoBMBkjmguJuJP4ptCNv19DXYVHiiHJeAOa5Fgu7FCitA3CQFdeXVAadysAAfRwXMLWh0mRQkExpTOmYhGukd7WxgHAuH2f0axVbn6QDXdiqiXXVz++Bgg6jXUMRj/W/aTu5cVV0mySYxCyxIn8/gHhrJOMwCDyE0J4ykHGSXFigwoABa4T1OOgEMa+wtNjuQLPAQF0JyZp0juhONaoTLHl49jykJB6TXx4gTgSHpwGVOx
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: internal-api-shared-secrets
      namespace: default
    type: Opaque

