apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: queue-shared-secrets
  namespace: default
spec:
  encryptedData:
    queue-url: AgAm2Xt40Hj4qkfkf8klgc5bv58EoPn4wUaLqxErPlE0PzCYUM1BByjv8fnRKiaAvmoJ3oIAsRqyTakUdc00t/Po8sDiL5aZLYSazJlpX5EOYrQUub8uu6iKt69JK2dYwNZQS9UwOtUecr0zp84gzJ0fxi9aN6a7eCGFj14tPrxTBOnjSMcSXvKOIdLYxNUl/18Q3sN71DiQ1o0Z458jzcpO7MLFv4EXGDtHedPpJCjBv/8AoZM0I2qifu4sQDifU38QMJvycu6SQSGMaTxlQn3hnLTTwzkrX/iCzDOkmqjFMoIf8NMTvd5rtpSPIFwm69jCERYZIX6AeOLdylgIYYzAZmw7ftWGZDH3shKDHv7qoan7b0QdWkA7hG/Vcv04vU0d9c3r7+N8kswELy3QHkVaWHOXSZuI7rIxMM71JnVzQ4D6p3C0sKbHqBTBK+X6qRQj+TYb1i+1ntC5IqqEfFh7NKn79g9TTV7LGuumpqvduc3/BveeYef3iOjF/wf8FJkUF1N9C5urbnvhTk1tRfoBDwIv+cgw1qljXqc73poVgnxPhOtoue6WAkk0j7oeoxEA5LpoGjnV+ouJ7yzquhlqIwgoe3aVMm8CW6/EVCgzpFsYkaeYpwJhDPHdyu1zvOpCwa6AENHnaD0t0EkeDYzns4BOaeNE3rJQCnfoNsvgmbGfSk08s+guWmO2tbae15UxQxZzHDpacdr/D8Q4E3RWCWJAgbkNoiIf+ul059ucDOIkELmwm/eGohQTaLMyr+B06a0oPetft1tVJCwtFFVFfQFmEjBpX0ydP6AP
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: queue-shared-secrets
      namespace: default
    type: Opaque

