apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: queue-shared-secrets
  namespace: default
spec:
  encryptedData:
    queue-url: AgA+aN581TMjCRkQPfNVwvZnDZKXe8vxV5+KYHSWXwVYnf1z53IGevR/ZG99BSIUjtoV640CJ3qDklOqhshgUMOOP2M1Ob/Pced+f2zohO1hVNeeS03aYzsP0T7QCBK1mcOK2qFnVErMWo6s/cycmAPXCwuEe44yVSVs1vIxuiTLBQXnRihnoppwwWWLbFMlfXol9ljB//kbHOY+IzAxCjX6Fkz94QZ+CWIphSiYT0O5XEhKfZbraXLQ4WJ6QDYhGSrhb4NJN50M5woaf0JSoY+LzuPlLiFp8CBdevyk35UJcvIBHoyBNWepVgWP5hqdke5u5PTQFj9yUdCqiNsj2DTGX+Pi9hf2b69xIyzb1lrvGLAK29oC9q+C5qMNN/RmpKh4LD1yJz9dYHNwIiKInJNaUqWjwue8WTOs0oCmcKHNcPJbPhatWpanOjyqUCdcBYu2pxpZ04qW9ea1UU8nHXR9KRBx4c86gU9L5VnMPu+u98aKZ+G5haVBug1/jJqPqCZENa6oJauiB8MgntXdLIr09GoaI/pHsrrTtb//HptEp3UqrgKt1MvYhhRJy7IOiHcEPNttbaf1h4c8LdlZhxNNvA9e2mSDi1QgT1gy6u9y10f2Hg02wpY4PPOTlRdz5kVFej424Ot5ETjgYDzpmKpCh8EG9to+lpbasf9rJKgaQ5j2WQZaNS2CHXQstmqFCuUW+bqKsnU5EIjwNX5eE/rDJmig+v2CGmWQbAgTmm7wrrMHUwC/WJOX+edpfg2ob5I9tAdOSy7ZrStXAXywxQHtn0HH9JkzwPcmFWIO
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: queue-shared-secrets
      namespace: default
    type: Opaque

