apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: queue-shared-secrets
  namespace: default
spec:
  encryptedData:
    queue-url: AgBMxEM90qrcpB/yKu/EF3qJmu3LVmKVDMcneW8WRYdZtZ4DjHnsGCys+lV9Zl7Hnxn23uzeNzDMAbJCDz2HK9PpuYWAauCCULyq9GgPrNNXGQOKlg7N8OuDOgnKdmibTBNf4s6UIxDf6/vZHqHClm1NrK0BhyN9dqcam/Il4oY1fvmQP/Be94dDEZSLSfiNcPYp986dmS5uJsvO3lCFCDsmtC1de9CrAAt/WYsRTSf/8eW48iTFOiGTlcufu6MFmhmM+XLIJJ1QA5VwMYXbIMZSm2RiDoodKVQPQTCL7/oe1dTX+l6yjBSGw5QBH6xFw2RT1ce+FfyXXpLnw8aYiKNLkgk68Qw5FUZVu3XmfMSjVlPLjAdzNukjqN8sp2GYT2oBYnd7iiFwt+tyYCpkfNELL7/i7v3IdO5exIkCvL7A1v5ZSLaQeC+59DoMSp1JP8WRoK3M0uuOvHn/4tcSUgGFzJDSrQOFCmZrG1Dj3RyTHJXwAWDNdaXR+MC6inmQMkM6vrnpQ7yprlVQkPuXj2LBqPHLv+R2+mEvauTjh1v7aLe937orEMk1MrmtW2lG4Ndmoc1ClTcbiNSKBAMUuoFBAtx4hrGvV8q4EXrelexSzTmoLlw6GAt+WCnNpSLn/dl1CIjFpERi+HumtNs6/vqqnKNzEZGnhlEKksjGSBIVP1XG7IxYEwJ6ZeBdqUNw7WtLpFmA3GI1Oui4GWUtWZiGEtCSqy+Bp6r7dTv3LNq9ojZRIi+vaCDu2CjHdO5zhk4X4iUDnKzudAUdv+go9cW6HM/N4MWntlEB
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: queue-shared-secrets
      namespace: default
    type: Opaque

