apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: redis-shared-secrets
  namespace: default
spec:
  encryptedData:
    redis-url: AgAbS0HyE8ptDM8yqhCOLZl1lmKou+66QySzjQhUQBF/m0I2E4BC3oMBgS5Va7vsdaNADKptGVYWXnap90g9cdHpGO8DVHW/jybZHRAoRMWG9gZoFcGPXCWSVkmwOCXsW1+Kz6pVfLp88eIfQzlNca4FyV+CbxrGOPyv8855XUgebvVmUaXO0z3i6+s68ho2Alv8jz0KAJj7at8RlTcqtWoGCT3J+GKcZwXdII0UyrKpYNnNUGraX8ULYr7g1VDIG1mxu8un954dirjzlAnnaaJN+s4NB8NM1EJjyu6Je94HTp/x9Fh3HEDS8eezb/FM4zaCshoJJZuVz/v5Elo2XkbVc7vC2VG42SJF9sxuY6Sjln7L0KQxkJOGVic7W//5E1ErYl30I64K33rgH0qFFcrZPx0y24XnY3jfqAElhfjEnxUt1WcvYpyC+CAUlSEDfrHX02FqU0JV0SoD7066xFWR/x1PUMvSG0xpNAPxGNmbGETTLNBADVTmyTKO4PBRR52kocpJ6wvSbFwGKq4T5H5EpjNrmnT5kv69LYxd0X8PtcwNd+b7EX/eC5H0DOd57QdwKL9RanrSY8K9IBOzfqPjfowqibgXyBPlj/HL9HyA7F4UxfoZITXHy/ZDacL4D5QEu7uNLHagfGNhaj4C8x1pOYP4v+yCRAJeZWtnotUSGhbTI+239M55/KM5sd8f9PweDtTCEZ3vcO611zjyY1/Y1w2A5s3J6hVx7vcz1TCt6NXi78z5q6uBZIHthntHTMtuyr/v/DYTQh9jppV17Ub5
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: redis-shared-secrets
      namespace: default
    type: Opaque

